
1.Start Developing iOS Apps
    xcdoc://?url=developer.apple.com/library/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html#

Implement a Custom Control
Create a Custom View
Display the Custom View
Add Buttons to the View
Add Star Images to the Buttons
Connect the Rating Control to the View Controller
Clean Up the Project
================================================ commit

Define Your Data Model
Test Your Data

================================================ commit

Design Custom Table Cells
Add Images to Your Project
Connect the Table Cell UI to Code
Load Initial Data
Display the Data
================================================ commit

Prepare the Meal Scene for Navigation

Add a Segue to Navigate Forward
Configure the Navigation Bar for the Scenes
Store New Meals in the Meal List
Disable Saving When the User Doesn't Enter an Item Name
Cancel a New Meal Addition
================================================ commit







