<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xpl-M5-RRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Qhv-N7-3OL">
            <objects>
                <tableViewController id="NRE-Gk-C3n" customClass="MealTableViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWd-Sy-ExQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="FTs-Ly-zhq" customClass="MealTableViewCell" customModule="QuickStart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTs-Ly-zhq" id="Mn2-Bz-aht">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defalutPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="x63-gP-Aq2">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-xI-4Ok">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-ww-ROR" customClass="RatingControl" customModule="QuickStart" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kAj-xI-4Ok" id="KLX-Qr-8yI"/>
                                    <outlet property="photoImageView" destination="x63-gP-Aq2" id="JpP-7a-2Pg"/>
                                    <outlet property="ratingControl" destination="rqY-ww-ROR" id="X3M-93-UzG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Tab-WL-CMi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRE-Gk-C3n" id="1Bm-kl-4eS"/>
                            <outlet property="delegate" destination="NRE-Gk-C3n" id="w2O-jP-2q8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="srP-sF-lFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZAV-oU-6oQ">
                            <connections>
                                <segue destination="PJi-DC-6wc" kind="presentation" identifier="AddItem" id="CyV-Jl-Avj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8S-JP-hGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="315"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-f1-aiC">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-15-2Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcH-15-2Hp" firstAttribute="leading" secondItem="uAA-f1-aiC" secondAttribute="leading" id="ASH-Pg-83J"/>
                                    <constraint firstAttribute="trailing" secondItem="NcH-15-2Hp" secondAttribute="trailing" id="zJi-Af-JnL"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defalutPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-bj-fi8">
                                <rect key="frame" x="30" y="164" width="540" height="540"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLl-bj-fi8" secondAttribute="height" multiplier="1:1" id="TCW-qH-CZ0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aQX-LX-vEy" appends="YES" id="6mh-Mj-uCA"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-iX-Hes" customClass="RatingControl" customModule="QuickStart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="501" width="240" height="44"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLl-bj-fi8" firstAttribute="top" secondItem="uAA-f1-aiC" secondAttribute="bottom" constant="10" id="0AA-eO-jdT"/>
                            <constraint firstItem="QLl-bj-fi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5xo-MM-672"/>
                            <constraint firstItem="uAA-f1-aiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DvF-su-b5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLl-bj-fi8" secondAttribute="trailing" constant="10" id="EGQ-cb-LSO"/>
                            <constraint firstItem="uAA-f1-aiC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="PkJ-DU-XFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAA-f1-aiC" secondAttribute="trailing" id="YkN-OL-VgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLl-bj-fi8" secondAttribute="bottom" constant="44" id="kmZ-FR-pjD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z3r-iX-Hes"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kmZ-FR-pjD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z3r-iX-Hes"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="2Sj-WI-FLN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JSn-T3-JPV">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2AV-Uh-RTI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l86-15-F79">
                            <connections>
                                <segue destination="0RD-OM-pcT" kind="unwind" unwindAction="unwindToMealList:" id="sqz-Un-PXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="NcH-15-2Hp" id="Exi-HQ-m3t"/>
                        <outlet property="photoImageView" destination="QLl-bj-fi8" id="JJP-wZ-vtb"/>
                        <outlet property="ratingControl" destination="Z3r-iX-Hes" id="ifv-vm-249"/>
                        <outlet property="saveButton" destination="l86-15-F79" id="PcE-s8-crK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0RD-OM-pcT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aQX-LX-vEy">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="NZb-2b-wIt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2050.5" y="323.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaL-4H-NO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpl-M5-RRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5B-1k-sUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRE-Gk-C3n" kind="relationship" relationship="rootViewController" id="iI8-mN-cml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfn-NE-2Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.5" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3x-qr-NeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJi-DC-6wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruD-FC-VdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oTv-Yw-kmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvY-2L-Qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalutPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tab-WL-CMi"/>
    </inferredMetricsTieBreakers>
</document>
